<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Website</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>E-commerce Clothing Store</h1>
  </header>

  <nav>
    <button onclick="showProducts('men')">Men</button>
    <button onclick="showProducts('women')">Women</button>
    <button onclick="showProducts('kids')">Kids</button>
  </nav>

  <div id="products-container"></div> 
<script src="index.js"></script>
</body>
</html>
